# derived from https://github.com/GalliumOS/galliumos-skylake/tree/master/usr/share/alsa/ucm/sklnau8825adi
#   fetched 2020-08-29

SectionVerb {
	Value {
		TQ "HiFi"
	}
}

SectionDevice."Speaker" {
	Comment "Internal Speakers"

	Value {
		# ucm-validator warns of default channels, but pulse warns every boot when missing.
		PlaybackChannels "2"
		PlaybackPCM "hw:sklnau8825adi,0"
		PlaybackPriority "100"
	}

	EnableSequence [
		cdev "hw:sklnau8825adi"
		cset "name='codec0_out mo media0_in mi Switch' on"
		cset "name='codec1_out mo media0_in mi Switch' off"
		cset "name='Headphone Jack Switch' off"
	]
}

SectionDevice."Mic" {
	Comment "Internal Mic"

	Value {
		# ucm-validator warns of default channels, but pulse warns every boot when missing.
		CaptureChannels "2"
		CapturePCM "hw:sklnau8825adi,1"
		CapturePriority "100"
	}

	EnableSequence [
		cdev "hw:sklnau8825adi"
		cset "name='Headset Mic Switch' off"
		# From ojab's
		#cset "name='BIQ Coefficients' 0,155,0,6,255,102,0,0,255,179,0,0,0,154,0,6,255,179,128,0"
		cset "name='media0_out mo codec0_in mi Switch' off"
		cset "name='media0_out mo dmic01_hifi_in mi Switch' on"
	]
}
